<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateContactActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Contacts"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:visibility="visible"
            tools:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/avatar_button"
        android:layout_width="293dp"
        android:layout_height="309dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/icon_button"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="Add Avatar"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                tools:srcCompat="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/card_name_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/card_phone_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="+7 (999) 999-99-99"
                android:inputType="phone"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/card_email_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="example@mail.com"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:backgroundTint="#4CAF50"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_button" />
</androidx.constraintlayout.widget.ConstraintLayout>